<RCC>
    <qresource prefix="/">

        <file>qml/main.qml</file>
        <file>qml/VpnState.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/DonateDialog.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/LoginOKDialog.qml</file>
        <file>qml/FailDialog.qml</file>

        <file>assets/icon/png/black/vpn_off.png</file>
        <file>assets/icon/png/black/vpn_on.png</file>
        <file>assets/icon/png/black/vpn_wait_0.png</file>
        <file>assets/icon/png/black/vpn_wait_1.png</file>
        <file>assets/icon/png/black/vpn_wait_2.png</file>
        <file>assets/icon/png/black/vpn_wait_3.png</file>

        <file>assets/icon/png/white/vpn_off.png</file>
        <file>assets/icon/png/white/vpn_on.png</file>
        <file>assets/icon/png/white/vpn_wait_0.png</file>
        <file>assets/icon/png/white/vpn_wait_1.png</file>
        <file>assets/icon/png/white/vpn_wait_2.png</file>
        <file>assets/icon/png/white/vpn_wait_3.png</file>
        <file>assets/img/bird.jpg</file>

        <file alias="providers.json">providers/providers.json</file>
    </qresource>
</RCC>
