<RCC>
    <qresource prefix="/">

        <file>main.qml</file>

        <file>themes/themes.js</file>
        <file>components/MainView.qml</file>
        <file>components/Splash.qml</file>
        <file>components/Home.qml</file>
        <file>components/Header.qml</file>
        <file>components/Footer.qml</file>
        <file>components/StatusBox.qml</file>
        <file>components/Spinner.qml</file>
        <file>components/Systray.qml</file>
        <file>components/Help.qml</file>
        <file>components/Locations.qml</file>
        <file>components/Preferences.qml</file>
        <file>components/BoldLabel.qml</file>
        <file>components/LightLabel.qml</file>
        <file>components/VPNButtonBase.qml</file>
        <file>components/VPNMouseArea.qml</file>
        <file>components/VerticalSpacer.qml</file>
        <file>components/Icon.qml</file>
        <file>components/MaterialButton.qml</file>
        <file>components/VPNState.qml</file>
        <file>resources/icon-noshield.svg</file>
        <file>resources/location.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/power.svg</file>
        <file>resources/close.svg</file>
        <file>resources/donate.svg</file>
        <file>resources/tools.svg</file>
        <file>resources/help.svg</file>
        <file>resources/about.svg</file>
        <file>resources/bridge.png</file>
        <file>resources/gear-fill.svg</file>
        <file>resources/reception-0.svg</file>
        <file>resources/reception-2.svg</file>
        <file>resources/reception-4.svg</file>
        <file>resources/arrow-left.svg</file>
        <file>resources/globe.svg</file>
        <file>resources/birds.svg</file>
        <file>resources/riseup-icon.svg</file>
        <file>resources/spy.gif</file>
        <file>resources/quit.svg</file>

        <!-- old, to remove -->
        <file>qml/VpnState.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/DonateDialog.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/LoginOKDialog.qml</file>
        <file>qml/FailDialog.qml</file>
        <file>qml/MainBar.qml</file>
        <file>qml/BackgroundImage.qml</file>
        <file>qml/LocationText.qml</file>
        <file>qml/VPNSwitch.qml</file>
        <file>qml/BridgesItem.qml</file>
        <file>qml/logic.js</file>
        <!-- to remove -->

        <file>assets/icon/png/black/vpn_off.png</file>
        <file>assets/icon/png/black/vpn_on.png</file>
        <file>assets/icon/png/black/vpn_wait_0.png</file>
        <file>assets/icon/png/black/vpn_wait_1.png</file>
        <file>assets/icon/png/black/vpn_wait_2.png</file>
        <file>assets/icon/png/black/vpn_wait_3.png</file>

        <file>assets/icon/png/white/vpn_off.png</file>
        <file>assets/icon/png/white/vpn_on.png</file>
        <file>assets/icon/png/white/vpn_wait_0.png</file>
        <file>assets/icon/png/white/vpn_wait_1.png</file>
        <file>assets/icon/png/white/vpn_wait_2.png</file>
        <file>assets/icon/png/white/vpn_wait_3.png</file>
        <file>assets/img/bird.jpg</file>

        <file alias="providers.json">providers/providers.json</file>
    </qresource>
</RCC>
