<RCC>
    <qresource prefix="/">

        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>

        <!-- gui components -->
        <file>themes/themes.js</file>
        <file>components/MainView.qml</file>
        <file>components/ThemedPage.qml</file>
        <file>components/Splash.qml</file>
        <file>components/FadeBehavior.qml</file>
        <file>components/Home.qml</file>
        <file>components/Header.qml</file>
        <file>components/Footer.qml</file>
        <file>components/About.qml</file>
        <file>components/MaterialRadioButton.qml</file>
        <file>components/MaterialRadioIndicator.qml</file>
        <file>components/WrappedRadioButton.qml</file>
        <file>components/MaterialCheckBox.qml</file>
        <file>components/StatusBox.qml</file>
        <file>components/Systray.qml</file>
        <file>components/Help.qml</file>
        <file>components/Locations.qml</file>
        <file>components/SignalIcon.qml</file>
        <file>components/Preferences.qml</file>
        <file>components/BoldLabel.qml</file>
        <file>components/LightLabel.qml</file>
        <file>components/VPNButtonBase.qml</file>
        <file>components/VPNMouseArea.qml</file>
        <file>components/VerticalSpacer.qml</file>
        <file>components/Icon.qml</file>
        <file>components/MaterialButton.qml</file>
        <file>components/VPNState.qml</file>
        <file>components/InitErrors.qml</file>
        <file>components/ErrorBox.qml</file>

        <!-- resources, assets -->
        <file>resources/icon-noshield.svg</file>
        <file>resources/location.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/power.svg</file>
        <file>resources/lightning.svg</file>
        <file>resources/close.svg</file>
        <file>resources/donate.svg</file>
        <file>resources/tools.svg</file>
        <file>resources/help.svg</file>
        <file>resources/about.svg</file>
        <file>resources/bridge.svg</file>
        <file>resources/gear-fill.svg</file>
        <file>resources/reception-0.svg</file>
        <file>resources/reception-2.svg</file>
        <file>resources/reception-4.svg</file>
        <file>resources/arrow-left.svg</file>
        <file>resources/globe.svg</file>
        <file>resources/ravens.svg</file>
        <file>resources/ravens.gif</file>
        <file>resources/riseup-icon.svg</file>
        <file>resources/spy.gif</file>
        <file>resources/quit.svg</file>
        <file>resources/alert.svg</file>

        <!-- fonts -->
        <file alias="poppins-light.ttf">resources/fonts/Poppins-Thin.ttf</file>
        <file alias="poppins-bold.ttf">resources/fonts/Poppins-Light.ttf</file>
        <file alias="monserrat-bold.ttf">resources/fonts/Montserrat-SemiBold.ttf</file>
        <file alias="roboto.ttf">resources/fonts/Roboto-Regular.ttf</file>
        <file alias="roboto-bold.ttf">resources/fonts/Roboto-Bold.ttf</file>

        <file>assets/icon/png/black/vpn_off.png</file>
        <file>assets/icon/png/black/vpn_on.png</file>
        <file>assets/icon/png/black/vpn_wait_0.png</file>
        <file>assets/icon/png/black/vpn_wait_1.png</file>
        <file>assets/icon/png/black/vpn_wait_2.png</file>
        <file>assets/icon/png/black/vpn_wait_3.png</file>

        <file>assets/icon/png/white/vpn_off.png</file>
        <file>assets/icon/png/white/vpn_on.png</file>
        <file>assets/icon/png/white/vpn_wait_0.png</file>
        <file>assets/icon/png/white/vpn_wait_1.png</file>
        <file>assets/icon/png/white/vpn_wait_2.png</file>
        <file>assets/icon/png/white/vpn_wait_3.png</file>
        <file>assets/img/bird.jpg</file>

        <file alias="providers.json">providers/providers.json</file>
    </qresource>
</RCC>
